<br><br>
<div class="container">
<div class="underEstimateDiv">
<div class="row">
  <div class="col-sm-6">
    <img src="./assets/getinTouch.svg" alt="" class="getInTouch">
    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    <form action="https://sheetdb.io/api/v1/iiqu487dmlb0b" method="POST" class="query" target="dummyframe">
        <input type="text" placeholder="Name" class="queryData" name="data[Name]"/><br>
        <input type="text" placeholder="Email" class="queryData" name="data[Email]"/><br>
        <input type="text" placeholder="Phone No" class="queryData" name="data[Contact]"/><br>
        <input type="text" placeholder="How did you find us" class="queryData" name="data[How]"/><br>
        <button type="submit" class="queryButton" onclick="popUp()">Submit</button>
    </form>
    <div class="kontakt">
      <div class="phone">
        <img src="./assets/talkPhone.svg" alt=""> <b> Phone:   </b><b class="redkarDe numSpace">   +91 9825045870</b>
      </div>
      <div class="landLine">
        <img src="./assets/landLine.svg" alt=""> <b> LandLine: </b><b class="redkarDe landSpace"> 079 26893150</b>
      </div>
      <div class="email">
        <img src="./assets/mailBox.svg" alt=""> <b> Email:     </b><b><a href="mailto:contactus.avenueroadways@gmail.com" class="redkarDe mailSpace">    contactus.avenueroadways@gmail.com</a></b>
      </div>
      
    </div>
  </div>
  <div class="col-sm-6 mapAvenueContainer">
    <a href="https://www.google.com/maps/place/Signature+II/@22.979892,72.482365,15.55z/data=!4m15!1m8!3m7!1s0x395e9abe0d6251af:0x4eaf1146157986f5!2s2,+Sarkhej,+Ahmedabad,+Gujarat+380055!3b1!8m2!3d22.9800499!4d72.4981708!16s%2Fg%2F11hcnt9cyz!3m5!1s0x395e9b573c969629:0xfdcdb8e8ff34dd23!8m2!3d22.9877629!4d72.493137!16s%2Fg%2F11fjwz9nfw"><img src="./assets/mapAvenue.svg" alt="" class="avenueNakshaaw"></a>
  </div>
</div>
</div>
</div>
<br><br><br>